@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap");

.image-collage-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}

.image-collage-container {
  position: relative;
  display: grid;
  grid-template-areas:
    "image1 image2 image3"
    "image4 image4 image5";
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin-top: 20px;
  gap: 10px;
  max-height: 780px;
  width: 100%;
}

.text-overlay {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  color: white;
  padding: 20px;
  text-align: left;
}

.text-overlay {
  font-size: 4rem;
  font-family: "Libre Baskerville", serif;
}
.text-overlay .normal {
  font-weight: 400;
}

.text-overlay .bold {
  font-weight: 700;
}

.image-item {
  position: relative;
  overflow: hidden;
}

.image-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}
.image-item:hover img {
  transform: scale(1.3);
}

.image1,
.image2,
.image3,
.image4,
.image5 {
  height: 377px;
}

.image1 {
  grid-area: image1;
}

.image2 {
  grid-area: image2;
}

.image3 {
  grid-area: image3;
}

.image4 {
  grid-area: image4;
}

.image5 img {
  grid-area: image5;
}

.testimonial-section {
  padding: 40px 20px;
  text-align: center;
  position: relative;
  width: 100%;
  margin-top: 2rem;
}

.testimonial-title {
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 25px;
  font-family: "Libre Baskerville", serif;
}

.testimonial-title .normal {
  font-weight: 400;
}
.testimonial-title .bold {
  font-weight: 700;
}

.testimonial-content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 1rem;
}

.testimonial-image {
  height: 500px;
  width: 80%;
  object-fit: cover;
}
.testimonial-quote {
  position: absolute;
  top: 350px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.2rem;
  color: #ffffff;
  background-color: #193c3c;
  padding: 20px;
  padding-top: 30px;
  max-width: 90%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  font-family: "Libre Baskerville", serif;
}

.blockquote-footer {
  font-size: 22px;
  margin-top: 10px;
  color: #ffffff;
}
.section-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
  position: relative;
  margin-bottom: 3rem;
}

.image-container {
  flex: 1;
  max-width: 50%;
  overflow: hidden;
}

.invitation {
  width: 100%;
  height: auto;
  display: block;
}

.text-container {
  background-color: #1d4b4c;
  color: white;
  padding: 40px;
  text-align: center;
  margin-left: -80px;
  margin-top: 500px;
  z-index: 1;
  font-family: "Libre Baskerville", serif;
}

.text-container h2 {
  font-size: 2rem;
  font-weight: bold;
}

.text-container p {
  font-size: 18px;
}

.btn-light {
  font-family: sans-serif;
  text-decoration: none;
}
.btn-light .btn-link {
  text-decoration: none;
  color: #000;
}
.btn-light .btn-link:hover {
  color: #193c3c;
}
/* AboutPage.css */
.about-page {
  font-family: "Libre Baskerville", serif;
}

.parallax-container {
  position: relative;
  overflow: hidden;
  height: 500px;
}

.parallax-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-attachment: fixed; /* This is the key for the parallax effect */
  background-position: center;
  background-repeat: no-repeat;
}

.parallax-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  z-index: 2;
}

.parallax-overlay h1 {
  font-size: 5rem;
  font-weight: 700;
  margin: 0;
  font-family: "Dancing Script", cursive;
}
.dark-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
  z-index: 1; /* Ensure dark overlay is below the overlay text */
}

.about-content-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 50px 20px;
  padding-left: 150px;
  padding-right: 150px;
}

.about-image {
  flex: 1;
  background-size: cover;
  background-position: center;
  height: 700px;
  max-width: 35%;
  margin-right: 20px;
  margin-right: 50px;
}

.about-content {
  flex: 1;
  padding: 50px;
  background-color: #193c3c;
  color: #ffffff;
  height: 700px; /* Fixed height for the content */
  max-width: 800px; /* Fixed width for the content */
  box-sizing: border-box;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Ensure button is at the bottom */
}
.about-content h2,
h3 {
  font-size: 2.5rem;
  font-weight: 700;
}

.about-content p {
  font-size: 1.2rem;
  line-height: 1.6;
}
.about-content .btn {
  align-self: center; /* Center button horizontally */
  margin-top: 20px; /* Optional margin for spacing */
}
.btn-light {
  font-family: sans-serif;
  text-decoration: none;
}
.btn-light .btn-book {
  text-decoration: none;
  color: #000;
}
.back-to-top {
  position: fixed;
  bottom: 40px;
  right: 40px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #ffffff;
  color: #000;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: opacity 0.3s, visibility 0.3s;
  opacity: 0.7;
}

.back-to-top:hover {
  opacity: 1;
  background-color: #193c3c;
  color: #ffffff;
}

.back-to-top:focus {
  outline: none;
}
/* General styles */
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Mobile styles */
@media (max-width: 1200px) {
  .image-collage-container {
    grid-template-areas:
      "image1 image2"
      "image3 image4"
      "image5 image5";
    grid-template-columns: repeat(2, 1fr);
  }

  .image1,
  .image2,
  .image3,
  .image4,
  .image5 {
    height: 250px;
  }

  .testimonial-quote {
    top: auto;
    left: auto;
    transform: none;
    position: relative;
    margin-top: -150px;
    padding: 10px;
    font-size: 1rem;
    max-width: 90%;
  }

  .section-container {
    flex-direction: column;
    padding: 20px;
  }

  .image-container,
  .text-container {
    max-width: 100%;
    margin-left: 0;
    margin-top: 20px;
  }

  .text-container {
    padding: 20px;
    font-size: 1rem;
  }

  .parallax-overlay h1 {
    font-size: 3rem;
  }

  .about-content-container {
    flex-direction: column;
    padding: 20px;
  }

  .about-image,
  .about-content {
    max-width: 100%;
    margin-right: 0;
    height: auto;
  }

  .about-content h2,
  h3 {
    font-size: 2rem;
  }

  .about-content p {
    font-size: 1rem;
  }
}

@media (max-width: 768px) {
  .image-collage-container {
    grid-template-areas:
      "image1"
      "image2"
      "image3"
      "image4"
      "image5";
    grid-template-columns: 1fr;
  }

  .image1,
  .image2,
  .image3,
  .image4,
  .image5 {
    height: 200px;
  }

  .testimonial-section {
    padding: 20px 10px;
  }

  .testimonial-title {
    font-size: 2rem;
  }

  .testimonial-content {
    flex-direction: column;
    align-items: center;
    margin-top: 0;
  }

  .testimonial-image {
    width: 100%;
    height: auto;
    max-height: 300px;
    margin-top: 100px;
  }

  .testimonial-quote {
    position: relative;
    top: auto;
    left: auto;
    transform: none;
    margin-top: -150px;
    padding: 10px;
    font-size: 1rem;
    max-width: 90%;
  }

  .text-container h2 {
    font-size: 1.5rem;
  }

  .text-container p {
    font-size: 1rem;
  }

  .parallax-overlay h1 {
    font-size: 2rem;
  }

  .about-content-container {
    flex-direction: column;
    padding: 20px;
  }

  .about-image,
  .about-content {
    max-width: 100%;
    margin-right: 0;
    height: auto;
  }

  .about-image {
    display: block;
    margin-bottom: 20px;
  }

  .about-content h2,
  h3 {
    font-size: 1.5rem;
  }

  .about-content p {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .text-overlay {
    font-size: 2rem;
  }

  .testimonial-title {
    font-size: 2rem;
    margin-top: 300px;
  }

  .testimonial-quote {
    position: relative;
    top: auto;
    left: auto;
    transform: none;
    margin-top: 10px;
    padding: 10px;
    font-size: 0.9rem;
    max-width: 90%;
  }

  .section-container {
    padding: 10px;
  }

  .text-container h2 {
    font-size: 1.2rem;
  }

  .text-container p {
    font-size: 0.8rem;
  }

  .parallax-overlay h1 {
    font-size: 1.5rem;
  }

  .about-content-container {
    padding: 10px;
  }

  .about-image {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 20px;
  }

  .about-content {
    max-width: 100%;
    padding: 20px;
  }

  .about-content h2,
  h3 {
    font-size: 1.2rem;
  }

  .about-content p {
    font-size: 0.8rem;
  }
}
